{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    },
    "docx-editor": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@knorq/docx-mcp-server"
      ],
      "env": {}
    }
  }
}